
[0m[0m
[0m  Base[0m
[2K[0G  [32m  √[0m[90m attach custom console[0m
[2K[0G  [32m  √[0m[90m logging level: log[0m
[2K[0G  [32m  √[0m[90m logging level: info[0m
[2K[0G  [32m  √[0m[90m logging level: warn[0m
[2K[0G  [32m  √[0m[90m logging level: error[0m
[2K[0G  [32m  √[0m[90m enableLog for sjs.Base instances[0m
[2K[0G  [32m  √[0m[90m enableLogging for sjs[0m
[2K[0G  [32m  √[0m[90m addProperties[0m

[0m  ParamDefinition[0m
[2K[0G  [32m  √[0m[90m isValidWith: allowUndefined[0m
[2K[0G  [32m  √[0m[90m isValidWith: allowNull[0m
[2K[0G  [32m  √[0m[90m isValidWith: allowEmpty[0m
[2K[0G  [32m  √[0m[90m isValidWith: allowUndefined, allowNull[0m
[2K[0G  [32m  √[0m[90m isValidWith: allowUndefined, allowEmpty[0m
[2K[0G  [32m  √[0m[90m isValidWith: allowNull, allowEmpty[0m
[2K[0G  [32m  √[0m[90m isValidWith: null type[0m
[2K[0G  [32m  √[0m[90m isValidWith: single argument, string type[0m
[2K[0G  [32m  √[0m[90m isValidWith: multiple arguments, string types[0m
[2K[0G  [32m  √[0m[90m isValidWith: single argument, object type[0m
[2K[0G  [32m  √[0m[90m isValidWith: multiple arguments, object types[0m
[2K[0G  [32m  √[0m[90m isValidWith: multiple arguments, object and string types[0m
[2K[0G  [32m  √[0m[90m isValidWith: container object with string/object[0m
[2K[0G  [32m  √[0m[90m isValidWith: container object with multiple string/object[0m
[2K[0G  [32m  √[0m[90m isValidWith: container object with undefined and null[0m

[0m  func[0m
[2K[0G  [32m  √[0m[90m Parameter names in error messages[0m
[2K[0G  [32m  √[0m[90m pass in ParamDefinition properties[0m
[2K[0G  [32m  √[0m[90m pass in string types[0m
[2K[0G  [32m  √[0m[90m pass in custom objects[0m
[2K[0G  [32m  √[0m[90m pass in ParamDefinition objects[0m
[2K[0G  [32m  √[0m[90m multiple args[0m
[2K[0G  [32m  √[0m[90m pass in object, ParameterDefinition, string and ParameterDefinition properties[0m
[2K[0G  [32m  √[0m[90m pass in array definition[0m
[2K[0G  [32m  √[0m[90m pass in method context[0m
[2K[0G  [32m  √[0m[90m pass in method name[0m
[2K[0G  [32m  √[0m[90m original method has name[0m


[92m [0m[32m 34 passing[0m[90m (225ms)[0m

